streaming-availability: Change
Interface Change
A change object represents a future or past change in a streaming catalog. It contains the details such as the type of the change (could be past change such as like new, updated, removed; or a future change such as expiring, upcoming), the affected item type (show, season or episode), timestamp of the change and more.
Via change endpoints, you can get the most recent updates in the streaming catalogs. On top of the changes, you can also get the details of the affected shows. Every change object has a showId field. You can find the list of shows affected by the changes in the shows field of the response, and match the show ids with the showId field of the change objects.
Export
Change
interface Change {
    addon?: Addon;
    changeType: ChangeType;
    episode?: number;
    itemType: ItemType;
    link?: string;
    season?: number;
    service: ServiceInfo;
    showId: string;
    showType: ShowType;
    streamingOptionType: StreamingOptionType;
    timestamp?: number;
}
Hierarchy (view full)
Change
ChangeWithShow
Index
Properties
addon?
changeType
episode?
itemType
link?
season?
service
showId
showType
streamingOptionType
timestamp?
Properties
Optional addon
addon?: Addon
Addon info, if the streamingOptionType is addon. Otherwise omitted.
Memberof
Change
changeType
changeType: ChangeType
Type of the change.
Memberof
Change
Optional episode
episode?: number
Number of the episode affected from the change. Omitted if item_type is not episode.
Memberof
Change
itemType
itemType: ItemType
Type of the item affected from the change.
Memberof
Change
Optional link
link?: string
Deep link to the affected streaming option's page in the web app of the streaming service. This field is guaranteed to be populated when changeType is new, updated, expiring or removed. When changeType is upcoming, this field might be populated or null depending on if the link of the future streaming option is known.
Memberof
Change
Optional season
season?: number
Number of the season affected from the change. Omitted if item_type is not seasonor episode.
Memberof
Change
service
service: ServiceInfo
Service affected from the change.
Memberof
Change
showId
showId: string
Id of the show affected from the change.
Memberof
Change
showType
showType: ShowType
Type of the show affected from the change.
Memberof
Change
streamingOptionType
streamingOptionType: StreamingOptionType
Memberof
Change
Optional timestamp
timestamp?: number
Unix Time Stamp of the change. Past changes (new, updated, removed) will always have a timestamp. Future changes (expiring, upcoming) will have a timestamp if the exact date is known. If not, timestamp will be omitted, e.g. a show is known to be expiring soon, but the exact date is not known.
Memberof
Change
