streaming-availability: Change
Interface Change
A past or upcoming change in a catalog.
Export
Change
interface Change {
    addon?: string;
    episode?: number;
    season?: number;
    service: string;
    streamingType: StreamingType;
    time: number;
}
Index
Properties
addon?
episode?
season?
service
streamingType
time
Properties
Optional addon
addon?: string
Addon id, if the "streamingType" is "addon". Otherwise omitted.
Memberof
Change
Optional episode
episode?: number
Episode number. Omitted if "target_type" is not "episode".
Memberof
Change
Optional season
season?: number
Season number. Omitted if "target_type" is not "season"or "episode".
Memberof
Change
service
service: string
Service id of the change.
Memberof
Change
streamingType
streamingType: StreamingType
Memberof
Change
time
time: number
Unix Time Stamp of the change.
Memberof
Change
