streaming-availability: ConfigurationParameters
Interface ConfigurationParameters
interface ConfigurationParameters {
    accessToken?: string | Promise<string> | ((name?, scopes?) => string | Promise<string>);
    apiKey?: string | Promise<string> | ((name) => string | Promise<string>);
    basePath?: string;
    credentials?: RequestCredentials;
    fetchApi?: ((input, init?) => Promise<Response>);
    headers?: HTTPHeaders;
    middleware?: Middleware[];
    password?: string;
    queryParamsStringify?: ((params) => string);
    username?: string;
}
Index
Properties
accessToken?
apiKey?
basePath?
credentials?
fetchApi?
headers?
middleware?
password?
queryParamsStringify?
username?
Properties
Optional accessToken
accessToken?: string | Promise<string> | ((name?, scopes?) => string | Promise<string>)
Type declaration
(name?, scopes?): string | Promise<string>
Parameters
Optional name: string
Optional scopes: string[]
Returns string | Promise<string>
Optional apiKey
apiKey?: string | Promise<string> | ((name) => string | Promise<string>)
Type declaration
(name): string | Promise<string>
Parameters
name: string
Returns string | Promise<string>
Optional basePath
basePath?: string
Optional credentials
credentials?: RequestCredentials
Optional fetchApi
fetchApi?: ((input, init?) => Promise<Response>)
Type declaration
(input, init?): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Optional headers
headers?: HTTPHeaders
Optional middleware
middleware?: Middleware[]
Optional password
password?: string
Optional queryParamsStringify
queryParamsStringify?: ((params) => string)
Type declaration
(params): string
Parameters
params: HTTPQuery
Returns string
Optional username
username?: string
