streaming-availability: SearchByFiltersRequest
Interface SearchByFiltersRequest
interface SearchByFiltersRequest {
    country: string;
    cursor?: string;
    desc?: boolean;
    genres?: string;
    genresRelation?: SearchByFiltersGenresRelationEnum;
    keyword?: string;
    orderBy?: SearchByFiltersOrderByEnum;
    outputLanguage?: SearchByFiltersOutputLanguageEnum;
    seriesGranularity?: SearchByFiltersSeriesGranularityEnum;
    services: string;
    showOriginalLanguage?: string;
    showType?: SearchByFiltersShowTypeEnum;
    yearMax?: number;
    yearMin?: number;
}
Index
Properties
country
cursor?
desc?
genres?
genresRelation?
keyword?
orderBy?
outputLanguage?
seriesGranularity?
services
showOriginalLanguage?
showType?
yearMax?
yearMin?
Properties
country
country: string
Optional cursor
cursor?: string
Optional desc
desc?: boolean
Optional genres
genres?: string
Optional genresRelation
genresRelation?: SearchByFiltersGenresRelationEnum
Optional keyword
keyword?: string
Optional orderBy
orderBy?: SearchByFiltersOrderByEnum
Optional outputLanguage
outputLanguage?: SearchByFiltersOutputLanguageEnum
Optional seriesGranularity
seriesGranularity?: SearchByFiltersSeriesGranularityEnum
services
services: string
Optional showOriginalLanguage
showOriginalLanguage?: string
Optional showType
showType?: SearchByFiltersShowTypeEnum
Optional yearMax
yearMax?: number
Optional yearMin
yearMin?: number
