streaming-availability: SearchShowsByFiltersRequest
Interface SearchShowsByFiltersRequest
interface SearchShowsByFiltersRequest {
    catalogs?: string[];
    country: string;
    cursor?: string;
    genres?: string[];
    genresRelation?: SearchShowsByFiltersGenresRelationEnum;
    keyword?: string;
    orderBy?: SearchShowsByFiltersOrderByEnum;
    orderDirection?: OrderDirection;
    outputLanguage?: SearchShowsByFiltersOutputLanguageEnum;
    ratingMax?: number;
    ratingMin?: number;
    seriesGranularity?: SearchShowsByFiltersSeriesGranularityEnum;
    showOriginalLanguage?: string;
    showType?: ShowType;
    yearMax?: number;
    yearMin?: number;
}
Index
Properties
catalogs?
country
cursor?
genres?
genresRelation?
keyword?
orderBy?
orderDirection?
outputLanguage?
ratingMax?
ratingMin?
seriesGranularity?
showOriginalLanguage?
showType?
yearMax?
yearMin?
Properties
Optional catalogs
catalogs?: string[]
country
country: string
Optional cursor
cursor?: string
Optional genres
genres?: string[]
Optional genresRelation
genresRelation?: SearchShowsByFiltersGenresRelationEnum
Optional keyword
keyword?: string
Optional orderBy
orderBy?: SearchShowsByFiltersOrderByEnum
Optional orderDirection
orderDirection?: OrderDirection
Optional outputLanguage
outputLanguage?: SearchShowsByFiltersOutputLanguageEnum
Optional ratingMax
ratingMax?: number
Optional ratingMin
ratingMin?: number
Optional seriesGranularity
seriesGranularity?: SearchShowsByFiltersSeriesGranularityEnum
Optional showOriginalLanguage
showOriginalLanguage?: string
Optional showType
showType?: ShowType
Optional yearMax
yearMax?: number
Optional yearMin
yearMin?: number
