streaming-availability: Show
Interface Show
A show object represents a movie or a series. Type of the show is determined by the showType property, which is either movie or series. Based on this type, some properties are omitted, for example a movie does not have seasonCount and episodeCount properties.
Show object contains the details such as the title, overview, genres, cast, rating and images. You can find the streaming availability information under streamingOptions property. Each streaming option contains the service info, deep link, video quality, available audios and subtitles and more. It also includes the price if the show is available to buy or rent; and addon info if the show is available via an addon (such as Apple TV Channels, Prime Video Channels etc.).
You can also find the seasons of the series under the seasons property, and the episodes of a season under the episodes property of the season object. Via the streamingOptions property of seasons and episodes, you can get the individual streaming options of them. These streaming options include the same set of properties as the show streaming options, so you can use them to get deep links to episodes and seasons, and to see available audios and subtitles.
Note that seasons and episodes are not included in the search results unless you set the series_granularity parameter to seasons or episodes. For more info, check out the series_granularity parameter of the search endpoints.
There are multiple ways to retrieve shows. You can retrieve a show by its IMDb or TMDB id via /shows/{id} endpoint; you can search shows by their title via /shows/search/title endpoint; and you can search shows by filters such as genres, release year, rating etc. via /shows/search/filters endpoint. This endpoint also supports pagination and offers advanced ordering options such as ordering by popularity, rating, release year etc.
Export
Show
interface Show {
    cast: string[];
    creators?: string[];
    directors?: string[];
    episodeCount?: number;
    firstAirYear?: number;
    genres: Genre[];
    id: string;
    imageSet: ShowImageSet;
    imdbId: string;
    itemType: string;
    lastAirYear?: number;
    originalTitle: string;
    overview: string;
    rating: number;
    releaseYear?: number;
    runtime?: number;
    seasonCount?: number;
    seasons?: Season[];
    showType: ShowType;
    streamingOptions: {
        [key: string]: StreamingOption[];
    };
    title: string;
    tmdbId: string;
}
Index
Properties
cast
creators?
directors?
episodeCount?
firstAirYear?
genres
id
imageSet
imdbId
itemType
lastAirYear?
originalTitle
overview
rating
releaseYear?
runtime?
seasonCount?
seasons?
showType
streamingOptions
title
tmdbId
Properties
cast
cast: string[]
Array of the cast of the show.
Memberof
Show
Optional creators
creators?: string[]
Array of the creators of the series.
Memberof
Show
Optional directors
directors?: string[]
Array of the directors of the movie.
Memberof
Show
Optional episodeCount
episodeCount?: number
Number of episodes that are either aired or announced for a series.
Memberof
Show
Optional firstAirYear
firstAirYear?: number
The first year that the series aired.
Memberof
Show
genres
genres: Genre[]
Array of the genres of the show.
Memberof
Show
id
id: string
Id of the show.
Memberof
Show
imageSet
imageSet: ShowImageSet
Image set of the show.
Memberof
Show
imdbId
imdbId: string
IMDb id of the show.
Memberof
Show
itemType
itemType: string
Type of the item. Always show.
Memberof
Show
Optional lastAirYear
lastAirYear?: number
The last year that the series aired.
Memberof
Show
originalTitle
originalTitle: string
Original title of the show.
Memberof
Show
overview
overview: string
A brief overview of the overall plot of the show.
Memberof
Show
rating
rating: number
Rating of the show. This is calculated by taking the average of ratings found online from multiple sources.
Memberof
Show
Optional releaseYear
releaseYear?: number
The year that the movie was released.
Memberof
Show
Optional runtime
runtime?: number
Runtime of the movie in minutes.
Memberof
Show
Optional seasonCount
seasonCount?: number
Number of seasons that are either aired or announced for a series.
Memberof
Show
Optional seasons
seasons?: Season[]
Array of the seasons belong to the series.
Memberof
Show
showType
showType: ShowType
Type of the show. Based on the type, some properties might be omitted.
Memberof
Show
streamingOptions
streamingOptions: {
    [key: string]: StreamingOption[];
}
Map of the streaming options by the country code.
Memberof
Show
title
title: string
Title of the show.
Memberof
Show
tmdbId
tmdbId: string
TMDB id of the show.
Memberof
Show
