streaming-availability: Show
Interface Show
Details of a show.
Export
Show
interface Show {
    cast: string[];
    creators?: string[];
    directors?: string[];
    episodeCount?: number;
    firstAirYear?: number;
    genres: Genre[];
    imdbId: string;
    lastAirYear?: number;
    originalTitle: string;
    overview: string;
    seasonCount?: number;
    seasons?: Season[];
    status?: SeriesStatus;
    streamingInfo: {
        [key: string]: StreamingOption[];
    };
    title: string;
    tmdbId: number;
    type: ShowTypeEnum;
    year?: number;
}
Index
Properties
cast
creators?
directors?
episodeCount?
firstAirYear?
genres
imdbId
lastAirYear?
originalTitle
overview
seasonCount?
seasons?
status?
streamingInfo
title
tmdbId
type
year?
Properties
cast
cast: string[]
Array of the cast of the show.
Memberof
Show
Optional creators
creators?: string[]
Array of the creators of the series.
Memberof
Show
Optional directors
directors?: string[]
Array of the directors of the movie.
Memberof
Show
Optional episodeCount
episodeCount?: number
Number of episodes that are either available or announced.
Memberof
Show
Optional firstAirYear
firstAirYear?: number
The first year that the series aired.
Memberof
Show
genres
genres: Genre[]
Array of the genres associated with the show.
Memberof
Show
imdbId
imdbId: string
IMDb ID of the show.
Memberof
Show
Optional lastAirYear
lastAirYear?: number
The last year that the series aired.
Memberof
Show
originalTitle
originalTitle: string
Original title of the show.
Memberof
Show
overview
overview: string
A brief overview of the plot.
Memberof
Show
Optional seasonCount
seasonCount?: number
Number of seasons that are either available or announced.
Memberof
Show
Optional seasons
seasons?: Season[]
Memberof
Show
Optional status
status?: SeriesStatus
Memberof
Show
streamingInfo
streamingInfo: {
    [key: string]: StreamingOption[];
}
Country to streaming availability info mapping of a show.
Type declaration
[key: string]: StreamingOption[]
Memberof
Show
title
title: string
Title of the show.
Memberof
Show
tmdbId
tmdbId: number
TMDb ID of the show.
Memberof
Show
type
type: ShowTypeEnum
Type of the show.
Memberof
Show
Optional year
year?: number
The year that the movie was released.
Memberof
Show
