streaming-availability: StreamingOptionTypes
Interface StreamingOptionTypes
Availability of the streaming option types in the service.
Export
StreamingOptionTypes
interface StreamingOptionTypes {
    addon: boolean;
    buy: boolean;
    free: boolean;
    rent: boolean;
    subscription: boolean;
}
Index
Properties
addon
buy
free
rent
subscription
Properties
addon
addon: boolean
Whether there are shows available via an addon/channel subscription.
Memberof
StreamingOptionTypes
buy
buy: boolean
Whether there are shows available to buy.
Memberof
StreamingOptionTypes
free
free: boolean
Whether there are free shows to watch.
Memberof
StreamingOptionTypes
rent
rent: boolean
Whether there are shows available for rental.
Memberof
StreamingOptionTypes
subscription
subscription: boolean
Whether there are shows available via a paid subscription plan.
Memberof
StreamingOptionTypes
