streaming-availability: StreamingOption
Interface StreamingOption
A streaming option.
Export
StreamingOption
interface StreamingOption {
    addon?: Addon;
    audios: Locale[];
    availableSince: number;
    expiresOn?: number;
    expiresSoon: boolean;
    link: string;
    price?: Price;
    quality?: StreamingOptionQualityEnum;
    service: ServiceInfo;
    subtitles: Subtitle[];
    type: StreamingOptionType;
    videoLink?: string;
}
Index
Properties
addon?
audios
availableSince
expiresOn?
expiresSoon
link
price?
quality?
service
subtitles
type
videoLink?
Properties
Optional addon
addon?: Addon
Addon that the streaming option is available through. Omitted if the streaming option is not available through an addon.
Memberof
StreamingOption
audios
audios: Locale[]
Array of the available audios.
Memberof
StreamingOption
availableSince
availableSince: number
Unix Time Stamp of the date that this streaming option was detected.
Memberof
StreamingOption
Optional expiresOn
expiresOn?: number
Unix Time Stamp of the date that the streaming option is expiring. In other words, last day to watch.
Memberof
StreamingOption
expiresSoon
expiresSoon: boolean
Whether the streaming option expires within a month.
Memberof
StreamingOption
link
link: string
Deep link to the streaming option's page in the web app of the streaming service. Unlike videoLink, this field is guaranteed to be populated.
Memberof
StreamingOption
Optional price
price?: Price
Memberof
StreamingOption
Optional quality
quality?: StreamingOptionQualityEnum
Maximum supported video quality of the streaming option.
Memberof
StreamingOption
service
service: ServiceInfo
Memberof
StreamingOption
subtitles
subtitles: Subtitle[]
Array of the available subtitles.
Memberof
StreamingOption
type
type: StreamingOptionType
Memberof
StreamingOption
Optional videoLink
videoLink?: string
Deep link to the video associated with the streaming option. Omitted if there's no direct link to the video. Might have the same value as link.
Memberof
StreamingOption
