streaming-availability: ChangesApiExtended
Class ChangesApiExtended
ChangesApi with auto-pagination support
Hierarchy (view full)
ChangesApi
ChangesApiExtended
Index
Constructors
constructor
Properties
configuration
Methods
getChanges
getChangesRaw
getChangesWithAutoPagination
isJsonMime
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new ChangesApiExtended(configuration?): ChangesApiExtended
Parameters
configuration: Configuration = DefaultConfig
Returns ChangesApiExtended
Inherited from ChangesApi.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from ChangesApi.configuration
Methods
getChanges
getChanges(requestParameters, initOverrides?): Promise<ChangesResult>
Query the new, removed, updated, expiring or upcoming movies/series/seasons/episodes in a given list of streaming services. Results are ordered by the date of the changes. Changes listed per page is 25. Changes are listed under changes field, and shows affected by these changes are listed under shows field. Note that upcoming changes are only supported for Apple TV, Disney+, Max, Netflix and Prime Video. For other services, upcoming changes will return an empty list. Get Changes
Parameters
requestParameters: GetChangesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ChangesResult>
Inherited from ChangesApi.getChanges
getChangesRaw
getChangesRaw(requestParameters, initOverrides?): Promise<ApiResponse<ChangesResult>>
Query the new, removed, updated, expiring or upcoming movies/series/seasons/episodes in a given list of streaming services. Results are ordered by the date of the changes. Changes listed per page is 25. Changes are listed under changes field, and shows affected by these changes are listed under shows field. Note that upcoming changes are only supported for Apple TV, Disney+, Max, Netflix and Prime Video. For other services, upcoming changes will return an empty list. Get Changes
Parameters
requestParameters: GetChangesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ChangesResult>>
Inherited from ChangesApi.getChangesRaw
getChangesWithAutoPagination
getChangesWithAutoPagination(requestParameters, maxPages, initOverrides?): AsyncGenerator<ChangeWithShow, void, void>
Performs getChanges with auto-pagination. Unlike the original getChanges, this method returns ChangeWithShow objects, which include the Show object that corresponds to the showId field of the Change object.
Parameters
requestParameters: GetChangesRequest
Request parameters
maxPages: number
Maximum number of pages to fetch. If 0 or less, fetches all pages.
Optional initOverrides: RequestInit | InitOverrideFunction
Optional overrides for the fetch init parameters
Returns AsyncGenerator<ChangeWithShow, void, void>
AsyncGenerator of ChangeWithShow
Protected isJsonMime
isJsonMime(mime): boolean
Check if the given MIME is a JSON MIME. JSON MIME examples: application/json application/json; charset=UTF8 APPLICATION/JSON application/vnd.company+json
Parameters
mime: string
MIME (Multipurpose Internet Mail Extensions)
Returns boolean
True if the given MIME is JSON, false otherwise.
Inherited from ChangesApi.isJsonMime
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from ChangesApi.request
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from ChangesApi.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from ChangesApi.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from ChangesApi.withPreMiddleware
