streaming-availability: Configuration
Class Configuration
Index
Constructors
constructor
Accessors
accessToken
apiKey
basePath
config
credentials
fetchApi
headers
middleware
password
queryParamsStringify
username
Constructors
constructor
new Configuration(configuration?): Configuration
Parameters
configuration: ConfigurationParameters = {}
Returns Configuration
Accessors
accessToken
get accessToken(): ((name?: string, scopes?: string[]) => string | Promise<string>)
Returns ((name?: string, scopes?: string[]) => string | Promise<string>)
(name?, scopes?): string | Promise<string>
Parameters
Optional name: string
Optional scopes: string[]
Returns string | Promise<string>
apiKey
get apiKey(): ((name: string) => string | Promise<string>)
Returns ((name: string) => string | Promise<string>)
(name): string | Promise<string>
Parameters
name: string
Returns string | Promise<string>
basePath
get basePath(): string
Returns string
config
set config(configuration): void
Parameters
configuration: Configuration
Returns void
credentials
get credentials(): RequestCredentials
Returns RequestCredentials
fetchApi
get fetchApi(): ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Returns ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input, init?): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
headers
get headers(): HTTPHeaders
Returns HTTPHeaders
middleware
get middleware(): Middleware[]
Returns Middleware[]
password
get password(): string
Returns string
queryParamsStringify
get queryParamsStringify(): ((params: HTTPQuery) => string)
Returns ((params: HTTPQuery) => string)
(params): string
Parameters
params: HTTPQuery
Returns string
username
get username(): string
Returns string
