streaming-availability: DefaultApi
Class DefaultApi
Hierarchy (view full)
BaseAPI
DefaultApi
Index
Constructors
constructor
Properties
configuration
Methods
changes
changesRaw
countries
countriesRaw
genres
genresRaw
getById
getByIdRaw
isJsonMime
leaving
leavingRaw
request
searchByFilters
searchByFiltersRaw
searchByTitle
searchByTitleRaw
services
servicesRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new DefaultApi(configuration?): DefaultApi
Parameters
configuration: Configuration = DefaultConfig
Returns DefaultApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
changes
changes(requestParameters, initOverrides?): Promise<ChangesResponseSchema>
Query the new, removed or updated movies/series/seasons/episodes in a given list of streaming services. Results are ordered by the date of the changes. Changes listed per page is "25" when "target_type" is "show", "movie" or "series"; "50" when it is "season"; and "100" when it is "episode". Note that changes for the same show are aggregated together into a single "changes" array for that show. Which means there might be cases where the count of the items in the result array might be fewer than the maximum changes listed per page. (i.e. When "target_type" is "season", there might be 10 items in the result array, but the overall total number of changes listed across the "changes" arrays will be still 50, given that there are at least 50 changes matches with the given query.) Changes
Parameters
requestParameters: ChangesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ChangesResponseSchema>
changesRaw
changesRaw(requestParameters, initOverrides?): Promise<ApiResponse<ChangesResponseSchema>>
Query the new, removed or updated movies/series/seasons/episodes in a given list of streaming services. Results are ordered by the date of the changes. Changes listed per page is "25" when "target_type" is "show", "movie" or "series"; "50" when it is "season"; and "100" when it is "episode". Note that changes for the same show are aggregated together into a single "changes" array for that show. Which means there might be cases where the count of the items in the result array might be fewer than the maximum changes listed per page. (i.e. When "target_type" is "season", there might be 10 items in the result array, but the overall total number of changes listed across the "changes" arrays will be still 50, given that there are at least 50 changes matches with the given query.) Changes
Parameters
requestParameters: ChangesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ChangesResponseSchema>>
countries
countries(initOverrides?): Promise<CountriesResponseSchema>
Get all the supported countries and the list of the supported services and their details for each country. Details of services include names, logos, supported streaming types (subscription, rent, buy, free etc.) and list of available addons/channels. Countries
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<CountriesResponseSchema>
countriesRaw
countriesRaw(initOverrides?): Promise<ApiResponse<CountriesResponseSchema>>
Get all the supported countries and the list of the supported services and their details for each country. Details of services include names, logos, supported streaming types (subscription, rent, buy, free etc.) and list of available addons/channels. Countries
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<CountriesResponseSchema>>
genres
genres(initOverrides?): Promise<GenresResponseSchema>
Get the ids and names of the supported genres. Genres
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<GenresResponseSchema>
genresRaw
genresRaw(initOverrides?): Promise<ApiResponse<GenresResponseSchema>>
Get the ids and names of the supported genres. Genres
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<GenresResponseSchema>>
getById
getById(requestParameters?, initOverrides?): Promise<GetResponseSchema>
Get the details of a show via IMDb or TMDb id, including the global streaming availability info. Get by Id
Parameters
requestParameters: GetByIdRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<GetResponseSchema>
getByIdRaw
getByIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<GetResponseSchema>>
Get the details of a show via IMDb or TMDb id, including the global streaming availability info. Get by Id
Parameters
requestParameters: GetByIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<GetResponseSchema>>
Protected isJsonMime
isJsonMime(mime): boolean
Check if the given MIME is a JSON MIME. JSON MIME examples: application/json application/json; charset=UTF8 APPLICATION/JSON application/vnd.company+json
Parameters
mime: string
MIME (Multipurpose Internet Mail Extensions)
Returns boolean
True if the given MIME is JSON, false otherwise.
Inherited from BaseAPI.isJsonMime
leaving
leaving(requestParameters, initOverrides?): Promise<UpcomingChangesResponseSchema>
Query for the leaving movies/series/seasons/episodes in a given list of streaming services. Results are ordered by the last day to watch. Changes listed per page is "25" when "target_type" is "show", "movie" or "series"; "50" when it is "season"; and "100" when it is "episode". Note that upcoming changes for the same show are aggregated together into a single "upcomingChanges" array for that show. Which means there might be cases where the count of the items in the result array might be fewer than the maximum upcoming changes listed per page. (i.e. When "target_type" is "season", there might be 10 items in the result array, but the overall total number of upcoming changes listed across the "upcomingChanges" arrays will be still 50, given that there are at least 50 upcoming changes matches with the given query.) Leaving
Parameters
requestParameters: LeavingRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<UpcomingChangesResponseSchema>
leavingRaw
leavingRaw(requestParameters, initOverrides?): Promise<ApiResponse<UpcomingChangesResponseSchema>>
Query for the leaving movies/series/seasons/episodes in a given list of streaming services. Results are ordered by the last day to watch. Changes listed per page is "25" when "target_type" is "show", "movie" or "series"; "50" when it is "season"; and "100" when it is "episode". Note that upcoming changes for the same show are aggregated together into a single "upcomingChanges" array for that show. Which means there might be cases where the count of the items in the result array might be fewer than the maximum upcoming changes listed per page. (i.e. When "target_type" is "season", there might be 10 items in the result array, but the overall total number of upcoming changes listed across the "upcomingChanges" arrays will be still 50, given that there are at least 50 upcoming changes matches with the given query.) Leaving
Parameters
requestParameters: LeavingRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<UpcomingChangesResponseSchema>>
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
searchByFilters
searchByFilters(requestParameters, initOverrides?): Promise<SearchFiltersResponseSchema>
Search through the catalog of the given streaming services in the given country. Provides filters such as show language, genre, keyword and release year. Items per page is "25". Can pass up to "16" services in the "services" parameter Output includes all the information about the shows, such as title, IMDb ID, TMDb ID, release year, link to shows' pages in streaming services (including individual season/episode links), available subtitles, audios, available video quality and many more! Apart from the info about the given country-service combinations, output also includes information about streaming availability in the other services for the given country. Search by Filters
Parameters
requestParameters: SearchByFiltersRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<SearchFiltersResponseSchema>
searchByFiltersRaw
searchByFiltersRaw(requestParameters, initOverrides?): Promise<ApiResponse<SearchFiltersResponseSchema>>
Search through the catalog of the given streaming services in the given country. Provides filters such as show language, genre, keyword and release year. Items per page is "25". Can pass up to "16" services in the "services" parameter Output includes all the information about the shows, such as title, IMDb ID, TMDb ID, release year, link to shows' pages in streaming services (including individual season/episode links), available subtitles, audios, available video quality and many more! Apart from the info about the given country-service combinations, output also includes information about streaming availability in the other services for the given country. Search by Filters
Parameters
requestParameters: SearchByFiltersRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<SearchFiltersResponseSchema>>
searchByTitle
searchByTitle(requestParameters, initOverrides?): Promise<SearchTitleResponseSchema>
Search for movies and series by a title. Maximum amount of items returned are "25" unless there are more than 25 shows with the exact given title input. In that case all the items have 100% match with the title will be returned. No pagination is supported. Search by Title
Parameters
requestParameters: SearchByTitleRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<SearchTitleResponseSchema>
searchByTitleRaw
searchByTitleRaw(requestParameters, initOverrides?): Promise<ApiResponse<SearchTitleResponseSchema>>
Search for movies and series by a title. Maximum amount of items returned are "25" unless there are more than 25 shows with the exact given title input. In that case all the items have 100% match with the title will be returned. No pagination is supported. Search by Title
Parameters
requestParameters: SearchByTitleRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<SearchTitleResponseSchema>>
services
services(initOverrides?): Promise<ServicesResponseSchema>
Get all the supported streaming services, list of the supported countries for each service and other related details. Note: This endpoint is deprecated. Please use the "/countries" endpoint instead. Services
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ServicesResponseSchema>
servicesRaw
servicesRaw(initOverrides?): Promise<ApiResponse<ServicesResponseSchema>>
Get all the supported streaming services, list of the supported countries for each service and other related details. Note: This endpoint is deprecated. Please use the "/countries" endpoint instead. Services
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ServicesResponseSchema>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
