streaming-availability: GenresApi
Class GenresApi
Hierarchy (view full)
BaseAPI
GenresApi
Index
Constructors
constructor
Properties
configuration
Methods
getGenres
getGenresRaw
isJsonMime
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new GenresApi(configuration?): GenresApi
Parameters
configuration: Configuration = DefaultConfig
Returns GenresApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
getGenres
getGenres(requestParameters?, initOverrides?): Promise<Genre[]>
Get the list of supported genres. Get all Genres
Parameters
requestParameters: GetGenresRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Genre[]>
getGenresRaw
getGenresRaw(requestParameters, initOverrides?): Promise<ApiResponse<Genre[]>>
Get the list of supported genres. Get all Genres
Parameters
requestParameters: GetGenresRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Genre[]>>
Protected isJsonMime
isJsonMime(mime): boolean
Check if the given MIME is a JSON MIME. JSON MIME examples: application/json application/json; charset=UTF8 APPLICATION/JSON application/vnd.company+json
Parameters
mime: string
MIME (Multipurpose Internet Mail Extensions)
Returns boolean
True if the given MIME is JSON, false otherwise.
Inherited from BaseAPI.isJsonMime
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
