streaming-availability: ShowsApiExtended
Class ShowsApiExtended
ShowsApi with auto-pagination support
Hierarchy (view full)
ShowsApi
ShowsApiExtended
Index
Constructors
constructor
Properties
configuration
Methods
getShow
getShowRaw
getTopShows
getTopShowsRaw
isJsonMime
request
searchShowsByFilters
searchShowsByFiltersRaw
searchShowsByFiltersWithAutoPagination
searchShowsByTitle
searchShowsByTitleRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new ShowsApiExtended(configuration?): ShowsApiExtended
Parameters
configuration: Configuration = DefaultConfig
Returns ShowsApiExtended
Inherited from ShowsApi.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from ShowsApi.configuration
Methods
getShow
getShow(requestParameters, initOverrides?): Promise<Show>
Get the details of a show via id, imdbId or tmdbId, including the global streaming availability info. Get a Show
Parameters
requestParameters: GetShowRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Show>
Inherited from ShowsApi.getShow
getShowRaw
getShowRaw(requestParameters, initOverrides?): Promise<ApiResponse<Show>>
Get the details of a show via id, imdbId or tmdbId, including the global streaming availability info. Get a Show
Parameters
requestParameters: GetShowRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Show>>
Inherited from ShowsApi.getShowRaw
getTopShows
getTopShows(requestParameters, initOverrides?): Promise<Show[]>
Get the official top shows in a service. Top shows are determined by the streaming service itself. Supported streaming services are: - Netflix: netflix - Amazon Prime Video: prime - Apple TV: apple - Max: hbo For unsupported services, this endpoint will return an empty list. Series granularity is always show for this endpoint, meaning that the output will not include season and episode info. Get Top Shows
Parameters
requestParameters: GetTopShowsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Show[]>
Inherited from ShowsApi.getTopShows
getTopShowsRaw
getTopShowsRaw(requestParameters, initOverrides?): Promise<ApiResponse<Show[]>>
Get the official top shows in a service. Top shows are determined by the streaming service itself. Supported streaming services are: - Netflix: netflix - Amazon Prime Video: prime - Apple TV: apple - Max: hbo For unsupported services, this endpoint will return an empty list. Series granularity is always show for this endpoint, meaning that the output will not include season and episode info. Get Top Shows
Parameters
requestParameters: GetTopShowsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Show[]>>
Inherited from ShowsApi.getTopShowsRaw
Protected isJsonMime
isJsonMime(mime): boolean
Check if the given MIME is a JSON MIME. JSON MIME examples: application/json application/json; charset=UTF8 APPLICATION/JSON application/vnd.company+json
Parameters
mime: string
MIME (Multipurpose Internet Mail Extensions)
Returns boolean
True if the given MIME is JSON, false otherwise.
Inherited from ShowsApi.isJsonMime
Protected request
request(context, initOverrides?): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from ShowsApi.request
searchShowsByFilters
searchShowsByFilters(requestParameters, initOverrides?): Promise<SearchResult>
Search through the catalog of the given streaming services in the given country. Provides filters such as show language, genres, keyword and release year. Output includes all the information about the shows, such as title, IMDb ID, TMDb ID, release year, deep links to streaming services, available subtitles, audios, available video quality and many more! Apart from the info about the given country-service combinations, output also includes information about streaming availability in the other services for the given country. Streaming availability info from the other countries are not included in the response. When show_type is movie or series_granularity is show, items per page is 20. When show_type is series and series_granularity is episode items per page is 10. Otherwise, items per page is 15. Search Shows by filters
Parameters
requestParameters: SearchShowsByFiltersRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<SearchResult>
Inherited from ShowsApi.searchShowsByFilters
searchShowsByFiltersRaw
searchShowsByFiltersRaw(requestParameters, initOverrides?): Promise<ApiResponse<SearchResult>>
Search through the catalog of the given streaming services in the given country. Provides filters such as show language, genres, keyword and release year. Output includes all the information about the shows, such as title, IMDb ID, TMDb ID, release year, deep links to streaming services, available subtitles, audios, available video quality and many more! Apart from the info about the given country-service combinations, output also includes information about streaming availability in the other services for the given country. Streaming availability info from the other countries are not included in the response. When show_type is movie or series_granularity is show, items per page is 20. When show_type is series and series_granularity is episode items per page is 10. Otherwise, items per page is 15. Search Shows by filters
Parameters
requestParameters: SearchShowsByFiltersRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<SearchResult>>
Inherited from ShowsApi.searchShowsByFiltersRaw
searchShowsByFiltersWithAutoPagination
searchShowsByFiltersWithAutoPagination(requestParameters, maxPages, initOverrides?): AsyncGenerator<Show, void, void>
Performs SearchShowsByFiltersRequest with auto-pagination.
Parameters
requestParameters: SearchShowsByFiltersRequest
Request parameters
maxPages: number
Maximum number of pages to fetch. If 0 or less, fetches all pages.
Optional initOverrides: RequestInit | InitOverrideFunction
Optional overrides for the fetch init parameters
Returns AsyncGenerator<Show, void, void>
AsyncGenerator of Show
searchShowsByTitle
searchShowsByTitle(requestParameters, initOverrides?): Promise<Show[]>
Search for movies and series by a title. Maximum amount of items returned are 20 unless there are more than 20 shows with the exact given title input. In that case all the items have 100% match with the title will be returned. Streaming availability info for the target country is included in the response, but not for the other countries. Results might include shows that are not streamable in the target country. Only criteria for the search are the title and the show type. No pagination is supported. Search Shows by title
Parameters
requestParameters: SearchShowsByTitleRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Show[]>
Inherited from ShowsApi.searchShowsByTitle
searchShowsByTitleRaw
searchShowsByTitleRaw(requestParameters, initOverrides?): Promise<ApiResponse<Show[]>>
Search for movies and series by a title. Maximum amount of items returned are 20 unless there are more than 20 shows with the exact given title input. In that case all the items have 100% match with the title will be returned. Streaming availability info for the target country is included in the response, but not for the other countries. Results might include shows that are not streamable in the target country. Only criteria for the search are the title and the show type. No pagination is supported. Search Shows by title
Parameters
requestParameters: SearchShowsByTitleRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Show[]>>
Inherited from ShowsApi.searchShowsByTitleRaw
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from ShowsApi.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context: ResponseContext) => Promise<void | Response>)[]
Returns T
Inherited from ShowsApi.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context: RequestContext) => Promise<void | FetchParams>)[]
Returns T
Inherited from ShowsApi.withPreMiddleware
